<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A big clock. No ads, no bullshit">
    <link rel="icon" type="image/x-icon" href="icon.ico">
    <title>CLOCK | 8F70A</title>
    <style>
        @font-face {
            font-family: "anonymous pro";
            src: url("anonymous-pro.woff2") format("woff2");
        }
        :root {
            font-family: "anonymous pro", sans-serif;
        }
        * {
            margin: 0;
            padding: 0;
        }

        body {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #clock {
            font-size: 15vw;
            margin: auto;
        }
    </style>
</head>

<body>
    <div id="clock"></div>
    <script>
        function updateClock() {
            const now = new Date(); // Get the current time
            let hours = now.getHours();
            let minutes = now.getMinutes();
            let seconds = now.getSeconds();

            // Format the time to display two digits
            hours = hours < 10 ? "0" + hours : hours;
            minutes = minutes < 10 ? "0" + minutes : minutes;
            seconds = seconds < 10 ? "0" + seconds : seconds;

            // Display the time
            const timeString = hours + ":" + minutes + ":" + seconds;
            document.getElementById('clock').textContent = timeString;
        }

        // Update the clock every second
        setInterval(updateClock, 1000);

        // Initialize the clock immediately on page load
        updateClock();
        document.addEventListener('keydown', function (event) {
            if (event.key === 'Escape') {
                window.history.back();
            }
        });
    </script>
</body>

</html>